{
    "name": "vibewarrior/vibewarrior",
    "description": "Direct WordPress access for AI agents. Runs PHP inside your WordPress process.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0",
        "automattic/jetpack-autoloader": "^5.0",
        "use-wordpress/mcp-adapter": "^0.5.0"
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "^6.0"
    },
    "config": {
        "allow-plugins": {
            "automattic/jetpack-autoloader": true
        },
        "sort-packages": true
    }
}
